.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu {
    font-family: sans-serif;
    font-size: 14px;
}

.body {
    background-image: url("./image/bg.jpg");
    background-size: cover;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid
}

.menu-group {
    display: grid;
    grid-template-columns: auto;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
}

@media screen and (min-width:992px) {
    .menu {
        font-size: 16px;
    }
    .menu-group {
        grid-template-columns: 1fr;
    }
    .menu-item-image {
        width: 125px;
        height: 125px;
    }
}

.food {
    max-width: 100px;
    margin: 0;
    padding: 1.5em;
}

.tamtam {
    font-family: sans-serif;
    font-size: 14px;
}

.tamtam-group-heading {
    margin: 0px;
    padding-bottom: 1em;
    border-bottom: 2px solid;
}

.tamtam-group {
    display: flex;
    grid-template-columns: auto;
    gap: 1.5em;
    padding: 1.5em;
}

.tamtam-item {
    display: flex;
}

.tamtam-item-image {
    width: 80px;
    height: 80px;
}

@media screen and (min-width:992px) {
    .tamtam {
        font-size: 16px;
    }
    .tamtam-group {
        grid-template-columns: 1fr;
    }
    .tamtam-item-image {
        width: 125px;
        height: 125px;
    }
}